{
	// enable context menu
	"context_menu": true,

	// log file extension
	"log_ext": [ ".log" ], // use ".*" for all file extensions

	// error pattern set (regular expression)
	// [ "begin regex", "end regex" ] or [ "match regex", "" ]
	//
	// non-regex special word (sensitive case) : {{{LINK}}}, {{{QUOTE}}}
	//  -> They will be replaced with regex capturing groups in "begin regex", "end regex" or "match regex" for LINK regex, QUOTE regex
	//
	//  e.g.) ../src/foo.cpp:40 error: ../src/foo.cpp:40
	//      - You don't need to use {{{LINK}}} to highlight second `../src/foo.cpp` link, because it is inside begin ~ end
	//      - [ "^[\\r\\n].*?(?i)error", "[\\r\\n]" ] is enough for 2nd link
	//      - For 1st link, the former setting can't, because it is outside begin ~ end
	//      - You have to put {{{LINK}}} like [ "^{{{LINK}}}?[^\\r\\n]*?(?i)error", "[\\r\\n]" ]

	"error_pattern": [
		[ "^Error-\\[", "^\\s*[\\n]" ],                      // Error-[ ~ next empty line (multi-line)
		[ "^{{{LINK}}}?[^\\r\\n]*?(?i)error", "[\\r\\n]" ],  // a line including case-insensitive 'error' with or without a link in front of 'error'
		[ "^\\w+:\\s*\\*E", "[\\r\\n]" ]                     // ...: *E ... (single line)
		// <-- Remove, Change, Add More Patterns Here -->
	],

	// warning pattern set (regular expression)
	//  -> see error pattern description

	"warning_pattern": [
		[ "^Warning-\\[", "^\\s*[\\n]" ],                    // Warning-[ ~ next empty line (multi-line)
		[ "^{{{LINK}}}?[^\\r\\n]*?(?i)warning", "[\\r\\n]" ],// a line including case-insensitive 'warning' with or without a link in front of 'warning'
		[ "^\\w+:\\s*\\*W", "[\\r\\n]" ]                     // ...: *W ... (single line)
		// <-- Remove, Change, Add More Patterns Here -->
	],

	// theme color set
	"theme_color": [
		"#0D1011", // background
		"#D7D7D7", // foreground
		"#FF8801", // caret
		"#555555", // selection
		"#555555", // selectionBorder
		"#272822", // lineHighlight
		"#F92672", // error message
		"#E6DB74", // link in error message
		"#66D9EF", // quote in error message
		"#A6E22E", // warning message
		"#FD971F", // link in warning message
		"#66D9EF", // quote in warning message
		"#D7D7D7"  // summary title
	],

	// summary panel
	"summary_panel": true,                 // show summary panel
	"summary_error_only": false,           // display only errors in the summary panel
	"summary_show_log_name": true,         // display log name
	"summary_update_for_last_log": false,  // update summary panel only for lastly log-highlighted log

	// bookmark
	"bookmark_error_only": false,  // add bookmarks only for errors
	"bookmark_goto_error": true    // automatically go to 1st error line
}
