# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Log Highlight
scopeName: source.loghighlight
fileTypes: []
uuid: 0ed2482c-a94a-49dc-9aae-b1401bcff2e0
patterns:
- comment: ...
  name: summary.title
  begin: 'Log Highlight'
  end: '[\r\n]'
- name: msg.error
  begin: '^Error-\['
  end: '^\s*[\n]'
  patterns:
  - include: '#error_link'
  - include: '#error_quote'
- name: msg.error
  begin: '^(\"?[\w\d\:\\/\.\-\=]+\.\w+[\w\d]*\"?\s*[,:line]{1,5}\s*\d+)*.*?(?i)error'
  beginCaptures:
    '1': {name: msg.error.link}
  end: '[\r\n]'
  patterns:
  - include: '#error_link'
  - include: '#error_quote'
- name: msg.warning
  begin: '^Warning-\['
  end: '^\s*[\n]'
  patterns:
  - include: '#warning_link'
  - include: '#warning_quote'
- name: msg.warning
  begin: '^(\"?[\w\d\:\\/\.\-\=]+\.\w+[\w\d]*\"?\s*[,:line]{1,5}\s*\d+)*.*?(?i)warning'
  beginCaptures:
    '1': {name: msg.warning.link}
  end: '[\r\n]'
  patterns:
  - include: '#warning_link'
  - include: '#warning_quote'

repository:
  error_link:
    name: msg.error.link
    match: '\"?[\w\d\:\\/\.\-\=]+\.\w+[\w\d]*\"?\s*[,:line]{1,5}\s*\d+'
  error_quote:
    name: msg.error.quote
    match: (["'])(?:(?=(\\?))\2.)*?\1
  warning_link:
    name: msg.warning.link
    match: '\"?[\w\d\:\\/\.\-\=]+\.\w+[\w\d]*\"?\s*[,:line]{1,5}\s*\d+'
  warning_quote:
    name: msg.warning.quote
    match: (["'])(?:(?=(\\?))\2.)*?\1
...