# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Log Highlight
scopeName: source.loghighlight
fileTypes: []
uuid: 0ed2482c-a94a-49dc-9aae-b1401bcff2e0
patterns:
- comment: ...
  name: summary.title
  begin: 'Log Highlight'
  end: '[\r\n]'
- name: msg.error
  begin: '^Error-\['
  end: '^\s*[\n]'
  patterns:
  - include: $self
  - name: msg.error.link
    match: '\"?[\w\d\:\\/\.\-\=]+\.\w+[\w\d]*\"?\s*[,:line]{1,5}\s*\d+'
  - name: msg.error.quote
    match: (["'])(?:(?=(\\?))\2.)*?\1
- name: msg.error
  begin: '^[^\r\n]*?(?i)error'
  end: '[\r\n]'
  patterns:
  - include: $self
  - name: msg.error.link
    match: '\"?[\w\d\:\\/\.\-\=]+\.\w+[\w\d]*\"?\s*[,:line]{1,5}\s*\d+'
  - name: msg.error.quote
    match: (["'])(?:(?=(\\?))\2.)*?\1
- name: msg.warning
  begin: '^Warning-\['
  end: '^\s*[\n]'
  patterns:
  - include: $self
  - name: msg.warning.link
    match: '\"?[\w\d\:\\/\.\-\=]+\.\w+[\w\d]*\"?\s*[,:line]{1,5}\s*\d+'
  - name: msg.warning.quote
    match: (["'])(?:(?=(\\?))\2.)*?\1
- name: msg.warning
  begin: '^[^\r\n]*?(?i)warning'
  end: '[\r\n]'
  patterns:
  - include: $self
  - name: msg.warning.link
    match: '\"?[\w\d\:\\/\.\-\=]+\.\w+[\w\d]*\"?\s*[,:line]{1,5}\s*\d+'
  - name: msg.warning.quote
    match: (["'])(?:(?=(\\?))\2.)*?\1
...