# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Log Highlight
scopeName: source.log_highlight
fileTypes: []
uuid: 0da65be4-5aac-4b6f-8071-1aadb970b8d9
patterns:
- comment: ...
  name: summary.title
  begin: 'Log Highlight'
  end: '[\r\n]'
- comment: ...
  name: msg.error
  begin: '.+?(?i)error'
  end: '[\r\n]'
  patterns:
  - include: $self
  - name: msg.error.link
    match: '\"?[\w\d\:\\/\.\-\=]+\.\w+[\w\d]*\"?\s*[,:line]{1,5}\s*\d+'
  - name: msg.error.quote
    match: (?<=\')[^\']+(?=\')
- comment: ...
  name: msg.warning
  begin: '.+?(?i)warning'
  end: '[\r\n]'
  patterns:
  - include: $self
  - name: msg.warning.link
    match: '\"?[\w\d\:\\/\.\-\=]+\.\w+[\w\d]*\"?\s*[,:line]{1,5}\s*\d+'
  - name: msg.warning.quote
    match: (?<=\')[^\']+(?=\')
...