{
	// enable context menu
	"context_menu": true,

	// log file extension
	"log_ext": [ ".log" ],

	// error pattern set (regular expression)
	// [ "begin regex", "end regex" ] or [ "match regex", "" ]
	"error_pattern": [
		[ "^Error-\\[", "^\\s*[\\n]" ],				// Error-[ ~
		[ "^[^\\r\\n]*?(?i)error", "[\\r\\n]" ]	// lines including 'error' with ignore case
	],

	// warning pattern set (regular expression)
	// [ "begin regex", "end regex" ] or [ "match regex", "" ]
	"warning_pattern": [
		[ "^Warning-\\[", "^\\s*[\\n]" ],			// Warning-[ ~
		[ "^[^\\r\\n]*?(?i)warning", "[\\r\\n]" ]	// lines including 'warning' with ignore case
	],

	// theme color set
	"theme_color": [
		"#272822", // background
		"#ffffff", // foreground
		"#ffffff", // caret
		"#555555", // selection
		"#555555", // selectionBorder
		"#272822", // lineHighlight
		"#F92672", // error message
		"#ffff00", // link in error message
		"#66D9EF", // quote in error message
		"#A6E22E", // warning message
		"#FD971F", // link in warning message
		"#66D9EF", // quote in warning message
		"#FFFFFF"  // summary title
	],

	// summary panel
	"summary_panel": true,	// show summary panel
	"error_only": false		// display only errors in the summary panel
}
