<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Log Highlight</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<!-- #0 background --><key>background</key><string>#0D1011</string>
				<!-- #1 foreground --><key>foreground</key><string>#D7D7D7</string>
				<!-- #2 caret --><key>caret</key><string>#FF8801</string>
				<!-- #3 selection --><key>selection</key><string>#555555</string>
				<!-- #4 selectionBorder --><key>selectionBorder</key><string>#555555</string>
				<!-- #5 lineHighlight --><key>lineHighlight</key><string>#272822</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.error</string>
			<key>settings</key>
			<dict>
				<!-- #6 msg.error --><key>foreground</key><string>#F92672</string>
				<!-- <key>fontStyle</key> -->
				<!-- <string>bold</string> -->
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.error.link</string>
			<key>settings</key>
			<dict>
				<!-- #7 msg.error.link --><key>foreground</key><string>#E6DB74</string>
				<!-- <key>fontStyle</key> -->
				<!-- <string>bold</string> -->
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.error.quote</string>
			<key>settings</key>
			<dict>
				<!-- #8 msg.error.quote --><key>foreground</key><string>#66D9EF</string>
				<!-- <key>fontStyle</key> -->
				<!-- <string>bold</string> -->
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.warning</string>
			<key>settings</key>
			<dict>
				<!-- #9 msg.warning --><key>foreground</key><string>#A6E22E</string>
				<!-- <key>fontStyle</key> -->
				<!-- <string>bold</string> -->
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.warning.link</string>
			<key>settings</key>
			<dict>
				<!-- #10 msg.warning.link --><key>foreground</key><string>#FD971F</string>
				<!-- <key>fontStyle</key> -->
				<!-- <string>bold</string> -->
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.warning.quote</string>
			<key>settings</key>
			<dict>
				<!-- #11 msg.warning.quote --><key>foreground</key><string>#66D9EF</string>
				<!-- <key>fontStyle</key> -->
				<!-- <string>bold</string> -->
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.info</string>
			<key>settings</key>
			<dict>
				<!-- #12 msg.info --><key>foreground</key><string>#70991f</string>
				<!-- <key>fontStyle</key> -->
				<!-- <string>bold</string> -->
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.info.link</string>
			<key>settings</key>
			<dict>
				<!-- #13 msg.info.link --><key>foreground</key><string>#b36915</string>
				<!-- <key>fontStyle</key> -->
				<!-- <string>bold</string> -->
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.info.quote</string>
			<key>settings</key>
			<dict>
				<!-- #14 msg.info.quote --><key>foreground</key><string>#428a99</string>
				<!-- <key>fontStyle</key> -->
				<!-- <string>bold</string> -->
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>summary.title</string>
			<key>settings</key>
			<dict>
				<!-- #15 summary.title --><key>foreground</key><string>#D7D7D7</string>
				<!-- <key>fontStyle</key> -->
				<!-- <string>bold</string> -->
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>403e2150-aad4-41ff-86d0-36d87510918e</string>
</dict>
</plist>
