{
	// enable context menu
	"context_menu": true,

	// log file extension
	"log_ext": [ ".log" ],

	// error pattern set (regular expression)
	// [ "begin regex", "end regex" ] or [ "match regex", "" ]
	//
	// non-regex special word (sensitive case) : {{{LINK}}}, {{{QUOTE}}}
	//  -> They will be replaced with regex capturing groups in "begin regex", "end regex" or "match regex" for LINK regex, QUOTE regex
	//
	//  e.g.) ../src/foo.cpp:40 error: ../src/foo.cpp:40
	//      - You don't need to use {{{LINK}}} to highlight second `../src/foo.cpp` link, because it is inside begin ~ end
	//      - [ "^[\\r\\n].*?(?i)error", "[\\r\\n]" ] is enough for 2nd link
	//      - For 1st link, the former setting can't, because it is outside begin ~ end
	//      - You have to put {{{LINK}}} like [ "^{{{LINK}}}?[^\\r\\n]*?(?i)error", "[\\r\\n]" ]

	"error_pattern": [
		[ "^Error-\\[", "^\\s*[\\n]" ],                      // Error-[ ~ next empty line
		[ "^{{{LINK}}}?[^\\r\\n]*?(?i)error", "[\\r\\n]" ],  // lines including 'error' with ignore case with a link in front of 'error'
		[ "^\\w+:\\s*\\*E", "\\n$" ]                         // ...: *E ...
		// <-- Add More Patterns Here -->
	],

	// warning pattern set (regular expression)
	// [ "begin regex", "end regex" ] or [ "match regex", "" ]
	//
	// non-regex special word (sensitive case) : {{{LINK}}}, {{{QUOTE}}}
	//  -> see error pattern description

	"warning_pattern": [
		[ "^Warning-\\[", "^\\s*[\\n]" ],                    // Warning-[ ~ next empty line
		[ "^{{{LINK}}}?[^\\r\\n]*?(?i)warning", "[\\r\\n]" ],// lines including 'warning' with ignore case with a link in front of 'warning'
		[ "^\\w+:\\s*\\*W", "\\n$" ]                         // ...: *W ...
		// <-- Add More Patterns Here -->
	],

	// theme color set
	"theme_color": [
		"#272822", // background
		"#ffffff", // foreground
		"#ffffff", // caret
		"#555555", // selection
		"#555555", // selectionBorder
		"#272822", // lineHighlight
		"#F92672", // error message
		"#ffff00", // link in error message
		"#66D9EF", // quote in error message
		"#A6E22E", // warning message
		"#FD971F", // link in warning message
		"#66D9EF", // quote in warning message
		"#FFFFFF"  // summary title
	],

	// summary panel
	"summary_panel": true,  // show summary panel
	"error_only": false,    // display only errors in the summary panel
	"show_keymap": true     // display summary panel key map information
}
