[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Log Highlight",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/Log Highlight/README.md"},
								"caption": "README"
							},
							{ "caption": "-" },
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/Log Highlight/Log Highlight.sublime-settings",
									"default": "{\n\n}\n",
								}
							}
						]
					}
				]
			}
		]
	}
]
